spring.application.name=finalproject

spring.datasource.url=jdbc:postgresql://ep-floral-fog-a2x90ker.eu-central-1.pg.koyeb.app/koyebdb
spring.datasource.username=${postgresql_username}
spring.datasource.password=${postgresql_password}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

cloudinary.cloud_name=${cloud_name}
cloudinary.api_key=${api_key}
cloudinary.api_secret=${api_secret}

#gmail
gmail.mail.transport.protocol=smtp
gmail.mail.smtp.auth=true
gmail.mail.smtp.starttls.enable=true
gmail.mail.debug=true
gmail.mail.from=${gmail_from}
gmail.mail.from.password=${gmail_password}
gmail.smtp.ssl.enable=false
gmail.smtp.host=smtp.gmail.com
gmail.smtp.port=587

#jwt
#durata in millisecondi, corrisponde a 30 minuti
jwt.duration = 1800000
#nel secret devono esserci obbligatoriamente 32 caratteri
jwt.secret = abcdabcdabcdabcdabcdabcdabcdabcd

#paypal
paypal.client.id=${paypal_client_id}
paypal.client.secret=${paypal_client_secret}
paypal.mode=sandbox


#cors
spring.mvc.cors.allow-credentials=true
spring.mvc.cors.allowed-origins=https://shiori-to-iro-no-ibuki-frontend-cap.vercel.app,https://shiori-to-iro-no-ibuki-frontend-capst-silvias-projects-68983241.vercel.app
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS